# VITE_APP_AWS_ACCESS_KEY_ID=AKIAW3MEBQQ3H4D4KYX6
# VITE_APP_AWS_SECRET_ACCESS_KEY=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

VITE_APP_AWS_ACCESS_KEY_ID=AKIAZQ3DQN4JFPMWL7FD
VITE_APP_AWS_SECRET_ACCESS_KEY=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

VITE_APP_AWS_REGISTER_NOTIFICATION_URL=https://4y7jh46zpcywipeffuxio2vdzq0jtypf.lambda-url.us-east-1.on.aws/
VITE_API_BASE_URL=https://ydhapsxxuc.execute-api.us-east-1.amazonaws.com/dev
VITE_COGNITO_USER_POOL_ID=us-east-1_tu8jXFMdI
VITE_COGNITO_CLIENT_ID=59h15hdaqik4qf9gsv96di230
