VITE_BOOKING_API_URL=https://y18o50edd8.execute-api.us-east-1.amazonaws.com/test/booking
VITE_APP_AWS_ACCESS_KEY_ID=ASIAWOPB2HVYBY6TM356
VITE_APP_AWS_SECRET_ACCESS_KEY=ePlCHto2ZoIPet99dh9vEhhtf/hJN+BKROw5c1j5
VITE_APP_AWS_REGISTER_NOTIFICATION_URL=https://4y7jh46zpcywipeffuxio2vdzq0jtypf.lambda-url.us-east-1.on.aws/
VITE_APP_AWS_LOGIN_NOTIFICATION_URL=https://3dltft6l775i7fw76quhofkffy0rtbns.lambda-url.us-east-1.on.aws/
VITE_API_BASE_URL=https://ndj7bemrz7.execute-api.us-east-1.amazonaws.com/test/