VITE_BOOKING_API_URL=https://y18o50edd8.execute-api.us-east-1.amazonaws.com/test/booking
VITE_APP_AWS_ACCESS_KEY_ID=AKIAW3MEBQQ3H4D4KYX6
VITE_APP_AWS_SECRET_ACCESS_KEY=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
VITE_APP_AWS_REGISTER_NOTIFICATION_URL=https://4y7jh46zpcywipeffuxio2vdzq0jtypf.lambda-url.us-east-1.on.aws/
VITE_APP_AWS_LOGIN_NOTIFICATION_URL=https://3dltft6l775i7fw76quhofkffy0rtbns.lambda-url.us-east-1.on.aws/