# VITE_APP_AWS_ACCESS_KEY_ID=VITE_APP_AWS_ACCESS_KEY_ID
# VITE_APP_AWS_SECRET_ACCESS_KEY=VITE_APP_AWS_SECRET_ACCESS_KEY

VITE_APP_AWS_ACCESS_KEY_ID=VITE_APP_AWS_ACCESS_KEY_ID
VITE_APP_AWS_SECRET_ACCESS_KEY=VITE_APP_AWS_SECRET_ACCESS_KEY

VITE_APP_AWS_REGISTER_NOTIFICATION_URL=VITE_APP_AWS_REGISTER_NOTIFICATION_URL
VITE_API_BASE_URL=VITE_API_BASE_URL
VITE_COGNITO_USER_POOL_ID=VITE_COGNITO_USER_POOL_ID
VITE_COGNITO_CLIENT_ID=VITE_COGNITO_CLIENT_ID
