# VITE_APP_AWS_ACCESS_KEY_ID=AKIAW3MEBQQ3H4D4KYX6
# VITE_APP_AWS_SECRET_ACCESS_KEY=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

VITE_APP_AWS_ACCESS_KEY_ID=AKIAZQ3DQN4JFPMWL7FD
VITE_APP_AWS_SECRET_ACCESS_KEY=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

VITE_APP_AWS_REGISTER_NOTIFICATION_URL=https://hmemmeyh1b.execute-api.us-east-1.amazonaws.com/dev
VITE_API_BASE_URL=https://hmemmeyh1b.execute-api.us-east-1.amazonaws.com/dev
VITE_COGNITO_USER_POOL_ID=us-east-1_1gMhUA7Dk
VITE_COGNITO_CLIENT_ID=o34gskfq8rhs79510f4totqe7
